## AniList
CLIENT_ID= process.env.CLIENT_ID
CLIENT_SECRET=process.env.CLIENT_SECRET
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

## NextAuth
NEXTAUTH_SECRET='run this cmd in your bash terminal (openssl rand -base64 32) with no bracket, and paste it here'
NEXTAUTH_URL=process.env.NEXTAUTH_URL

## NextJS
PROXY_URI="I recommend you to use this cors-anywhere as a proxy https://github.com/Rob--W/cors-anywhere follow the instruction on how to use it there. Skip this if you only use gogoanime as a source"
API_URI=process.env.API_URI
API_KEY=process.env.API_KEY
DISQUS_SHORTNAME='put your disqus shortname here. (optional)'